# MusicDL

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boukharist/musicdl/: ExampleInstrumentedTest.java  ScrollingActivityInstrumented.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boukharist/musicdl/: DateUtils.java  Item.java  MainActivity.java  MyAudioPlayer.java  RecyclerViewAdapter.java  RestApi.java  RestService.java  ScrollingActivity.java  Utils.java
app/src/main/java/com/boukharist/musicdl/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/boukharist/musicdl/model/: Item.java
app/src/main/java/com/boukharist/musicdl/networking/: RestApi.java  RestService.java
app/src/main/java/com/boukharist/musicdl/ui/: MainActivity.java  MyAudioPlayer.java  ScrollingActivity.java
app/src/main/java/com/boukharist/musicdl/utils/: Utils.java
app/src/main/res/drawable/: ic_cloud_download_grey_700_24dp.xml  ic_error_outline_grey_800_24dp.xml
app/src/main/res/drawable-v21/: ic_signal_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  item_layout.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/boukharist/musicdl/: DateUtilsTest.java  ExampleUnitTest.java
