apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.boukharist.musicdl"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.piasy:rxandroidaudio:1.2.5'
    compile 'com.jakewharton:butterknife:8.4.0'

    //Youtube
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'


    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'

    //RxAndroid
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'


    compile 'com.github.HugoMatilla:AudioPlayerView:v1.0.1'

    compile 'com.wang.avi:library:2.1.3'



    testCompile 'junit:junit:4.12'

}
