<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/item_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="LineScalePartyIndicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item_container">

        <RelativeLayout
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.boukharist.musicdl.MyAudioPlayer
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                app:loadingText="@string/customLoadingIcon"
                app:playText="@string/customPlayIcon"
                app:stopText="@string/customStopIcon"
                app:useIcons="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center" />


        <ImageView
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/download"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_cloud_download_grey_700_24dp"
            android:tint="@color/colorPrimary"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>